hibernate.debug=false
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jpa.dialect=org.springframework.orm.jpa.vendor.Database.ORACLE

#portal首页的系统标题名
portal.title=政务管理平台

#左侧菜单默认是否显示
menu.left.visible=true

#portal任务中心，增加另外一种模式的新建任务，针对现有业务进行分组，需要增加表
#配置项等于group代表分组，不配置，或者其他字样代表不分组，默认按照业务来
portal.taskcenter.createtask.type=

#portal增加地方版本定制功能,对应了views下面yancheng文件夹
portal.version=

#首页页头是否展示未读消息
portal.msg.visible=
#首页页头未读消息总数
portal.msg.count.src=${server.url}/platform/login!getMsgCounts.action
#首页页头未读消息超链接
portal.msg.src=${server.url}/platform/message!acceptList.action

#首页是否增加在线考试验证模块
portal.exam.enable=

#任务办理界面是否自动保存当前已打开的表单
portal.handle.auto.save=

#是否采用portal样式的任务办理界面
portal.handle.style=false

#任务列表是否增加批量转发功能，针对特定节点、特定人员的转发
portal.tasklist.autoTurnTask=false

#流程多转一转发时，是否按照第一个转发的进行人员的过滤，后面的分支节点转过来的时候，都固定为第一个转发所选择的人员
portal.mutil2one.filter.firstturn=false

#工作流转发界面，人员默认是全部还是为空的配置，默认为全部，也就是设置为false
portal.workflow.turn.firstuser.empty=false

#业务系统配置项、全局参数、环境变量的重加载方法
config.reload.portal.url=${server.url}/portal/config/reloadProp
config.reload.platform.url=${server.url}/platform/reloadProp.action

config.reload.gyyd.url=${server.url}/gyyd/reloadProp