#properties of egov, this file should be put in path: /opt/gtis/config/egov/default/egov.properties

#配置文件所在目录
config.root= file:///opt/gtis/config/egov/default



egov.db.driver=oracle.jdbc.driver.OracleDriver
#egov.db.url=jdbc:oracle:thin:@10.100.1.3:1521:njgt
#egov.db.username=pf_gtis_test
#egov.db.password=pf_gtis_test
egov.db.url=jdbc:oracle:thin:@192.168.88.202:1521:orcl
egov.db.username=pf_gtis_jsyd
egov.db.password=pf_gtis_jsyd
egov.db.jndi=java:comp/env/jdbc/egov

egov.jms.uri=tcp://0.0.0.0:61616
egov.jms.username=jms
egov.jms.password=egov
simpleMenu.enable=false
originalPermission.enable=false

server1.url=http://218.94.2.162:9988
#server.url=http://192.168.99.20:8089
#server2.url=http://192.168.99.20:8080

#server.url=http://192.168.99.20:8089
#server.url=http://192.168.99.20:8088
#server.url=http://192.168.8.196:8088
server.url=http://127.0.0.1:8088
server2.url=http://127.0.0.1:8080

cas.url=${server.url}/cas
platform.url=${server.url}/platform
fileCenter.url=${server.url}/fileCenter
portal.url=${server2.url}/portal

serviceCenter.url=${server.url}/serviceCenter
office.url=${server.url}/office
solr.url=${server.url}/solr
tddj.url=${server.url}/tddj
exchange.url=${server.url}/exchange
egovgis.url=${server.url}/egovgis
landsource.url=${server.url}/landsource
landjt.url=${server.url}/landjt
buildlandsupply.url=${server.url}/buildlandsupply
sms.url=${server.url}/sms
zfjc.url=${server.url}/zfjc
wfaj.url=${server.url}/wfaj
jsegov-bl.url=${server.url}/jsegov-bl
buildland.url=${server.url}/buildland
surveybound.url=${server.url}/surveybound
WebReport.url=${server.url}/report
archive.url=${server.url}/archive
landsale.url=${server.url}/landsale
mgov.rul=http://127.0.0.1:8080/mgov
tdzhjg.url= ${server.url}/tdzhjg

#report.url=${server.url}/report
report.url=${server.url}/report

dataexchange_tddj.url=${server.url}/dataexchange_tddj
cms.url=${server.url}/cms

server88.url=http://192.168.90.7:8088
omp.url=${server88.url}/omp
oms.url=${server88.url}/oms

login.url=${oms.url}/login


# oms标准版本
#spring.profiles.active=standard

# oms省厅版本
#spring.profiles.active=shengtin

# oms egov用户集成版本
spring.profiles.active=egov
#egov.db.url=jdbc:oracle:thin:@192.168.0.124:1521:orcl
#egov.db.username=pf_gtis_jiangyin
#egov.db.password=gtis


server9.url=http://192.168.99.99:8000
oa.url=${server.url}/oa

gtbusi.url=${server.url}/gtbusi
